#Bot token
bot_token="6195617199:AAGCTj4THILrqOn6ctd1_2OcGrQZAB0HVtA"

# Admin setings
admin_array="1716790730,827983472"
admin_channel_id="-1002464733218"

# Time Setings 
time_reset=75 # Время через которое сбрасывает отчёт
time_ofset=35 # Вемя допустимое между отчётам
time_location=1 # От москвы 